<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="APViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVi-uT-Rom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-s0-kiy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-uv-u11" userLabel="Email Address Text Field">
                                        <rect key="frame" x="20" y="40" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="validator" destination="X2S-cg-Equ" id="677-w2-Ezb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-OL-WAN" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="40" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-f0-yRy" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="PJv-vU-3MN"/>
                                                    <constraint firstAttribute="width" constant="3" id="nmd-Re-lO6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1lc-f0-yRy" firstAttribute="centerY" secondItem="Kx3-OL-WAN" secondAttribute="centerY" id="Mjp-H9-8y0"/>
                                            <constraint firstItem="1lc-f0-yRy" firstAttribute="centerX" secondItem="Kx3-OL-WAN" secondAttribute="centerX" id="zY1-F5-961"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-lS-pbL" userLabel="Confirm Email Address Text Field">
                                        <rect key="frame" x="20" y="90" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="validator" destination="l5L-Qi-7Mt" id="K4L-7c-0zu"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-Pi-2jB" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="90" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-8J-kYV" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="SK5-Hg-9O1"/>
                                                    <constraint firstAttribute="width" constant="3" id="rk3-nX-pLg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9YZ-8J-kYV" firstAttribute="centerX" secondItem="kYl-Pi-2jB" secondAttribute="centerX" id="Kol-ju-nF5"/>
                                            <constraint firstItem="9YZ-8J-kYV" firstAttribute="centerY" secondItem="kYl-Pi-2jB" secondAttribute="centerY" id="U1t-x8-tRm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-VB-LrW" userLabel="Cardholder Name Text Field">
                                        <rect key="frame" x="20" y="140" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="validator" destination="h6a-oi-bdu" id="Cw3-j1-lR7"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-kf-2nH" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="140" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Ue-KYV" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="W1k-na-Xfc"/>
                                                    <constraint firstAttribute="width" constant="3" id="YAs-dY-KYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EdB-Ue-KYV" firstAttribute="centerY" secondItem="VJI-kf-2nH" secondAttribute="centerY" id="Toi-fG-5RY"/>
                                            <constraint firstItem="EdB-Ue-KYV" firstAttribute="centerX" secondItem="VJI-kf-2nH" secondAttribute="centerX" id="dAY-Ai-muP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-WC-ydU" userLabel="Credit Card Number Text Field">
                                        <rect key="frame" x="20" y="190" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="validator" destination="f5f-a1-h4n" id="fYd-Zf-V8s"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-Qr-qlt" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="190" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-yG-85o" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="4mI-e5-ufa"/>
                                                    <constraint firstAttribute="height" constant="3" id="fpZ-lt-ZDt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kSt-yG-85o" firstAttribute="centerX" secondItem="gbD-Qr-qlt" secondAttribute="centerX" id="16o-Rd-tGU"/>
                                            <constraint firstItem="kSt-yG-85o" firstAttribute="centerY" secondItem="gbD-Qr-qlt" secondAttribute="centerY" id="KG9-eu-MKq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01/17" borderStyle="roundedRect" placeholder="Expiration Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eak-dC-nyN" userLabel="Expiration Date Text Field" customClass="APCardExpiresTextField">
                                        <rect key="frame" x="20" y="240" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-n4-tsl" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="240" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-b2-2G6" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="a3N-Gk-2xz"/>
                                                    <constraint firstAttribute="height" constant="3" id="utT-F8-WzQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Td-b2-2G6" firstAttribute="centerY" secondItem="FRT-n4-tsl" secondAttribute="centerY" id="f73-sz-8hB"/>
                                            <constraint firstItem="3Td-b2-2G6" firstAttribute="centerX" secondItem="FRT-n4-tsl" secondAttribute="centerX" id="h9V-nh-31K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-i5-9Dm" userLabel="CVV Text Field">
                                        <rect key="frame" x="20" y="290" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Hb-dnt" userLabel="Indicator Container View">
                                        <rect key="frame" x="146" y="290" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-5g-iQa" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="DLk-Ak-piU"/>
                                                    <constraint firstAttribute="height" constant="3" id="Uvj-oe-txO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D5R-0c-Yhk"/>
                                            <constraint firstItem="5c9-5g-iQa" firstAttribute="centerX" secondItem="tLb-Hb-dnt" secondAttribute="centerX" id="Z23-QE-G68"/>
                                            <constraint firstItem="5c9-5g-iQa" firstAttribute="centerY" secondItem="tLb-Hb-dnt" secondAttribute="centerY" id="dRb-Uq-Z6s"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="US Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-DK-EI4" userLabel="Zip Text Field">
                                        <rect key="frame" x="174" y="290" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="validator" destination="B2c-w9-EbG" id="Qhx-IW-Kcn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r69-0b-jkX" userLabel="Additional Info Label">
                                        <rect key="frame" x="20" y="340" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-cs-le4" userLabel="Additional Info Text View">
                                        <rect key="frame" x="20" y="378" width="280" height="116"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-pW-Km5">
                                        <rect key="frame" x="20" y="514" width="280" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="D4A-8s-B5O"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-Pa-t0p" userLabel="Indicator Container View">
                                        <rect key="frame" x="300" y="290" width="20" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-ZL-vfz" userLabel="Indicator View" customClass="APIndicatorView">
                                                <rect key="frame" x="9" y="14" width="3" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="fr1-Wc-Pj3"/>
                                                    <constraint firstAttribute="height" constant="3" id="nh7-U3-OHy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xEr-ZL-vfz" firstAttribute="centerY" secondItem="BG4-Pa-t0p" secondAttribute="centerY" id="B2P-1X-Vrm"/>
                                            <constraint firstItem="xEr-ZL-vfz" firstAttribute="centerX" secondItem="BG4-Pa-t0p" secondAttribute="centerX" id="ejl-Sf-c0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r69-0b-jkX" firstAttribute="top" secondItem="j2X-i5-9Dm" secondAttribute="bottom" constant="20" id="1Wp-qy-U0d"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vg-uv-u11" secondAttribute="trailing" constant="20" id="2Dp-q2-5QP"/>
                                    <constraint firstAttribute="trailing" secondItem="FRT-n4-tsl" secondAttribute="trailing" id="33m-RU-scq"/>
                                    <constraint firstItem="ADN-VB-LrW" firstAttribute="leading" secondItem="1Vg-uv-u11" secondAttribute="leading" id="50D-Mo-aid"/>
                                    <constraint firstAttribute="trailing" secondItem="Kx3-OL-WAN" secondAttribute="trailing" id="62g-Tv-Yb8"/>
                                    <constraint firstItem="eak-dC-nyN" firstAttribute="leading" secondItem="9LD-WC-ydU" secondAttribute="leading" id="6Eq-HS-Oi6"/>
                                    <constraint firstAttribute="trailing" secondItem="4bI-pW-Km5" secondAttribute="trailing" constant="20" id="7d9-5D-vh7"/>
                                    <constraint firstItem="Kx3-OL-WAN" firstAttribute="bottom" secondItem="1Vg-uv-u11" secondAttribute="bottom" id="8K7-8E-Nr2"/>
                                    <constraint firstItem="1Vg-uv-u11" firstAttribute="leading" secondItem="h2P-s0-kiy" secondAttribute="leading" constant="20" id="AWU-Yt-Uug"/>
                                    <constraint firstItem="cxt-DK-EI4" firstAttribute="trailing" secondItem="eak-dC-nyN" secondAttribute="trailing" id="Auc-bb-hdm"/>
                                    <constraint firstItem="ADN-VB-LrW" firstAttribute="leading" secondItem="h2P-s0-kiy" secondAttribute="leading" constant="20" id="B4H-Po-XtK"/>
                                    <constraint firstItem="eak-dC-nyN" firstAttribute="top" secondItem="9LD-WC-ydU" secondAttribute="bottom" constant="20" id="Btl-4P-U79"/>
                                    <constraint firstAttribute="trailing" secondItem="VJI-kf-2nH" secondAttribute="trailing" id="CaF-Mj-UoG"/>
                                    <constraint firstItem="Y0J-lS-pbL" firstAttribute="trailing" secondItem="1Vg-uv-u11" secondAttribute="trailing" id="Di5-nu-E2E"/>
                                    <constraint firstItem="5jM-cs-le4" firstAttribute="trailing" secondItem="eak-dC-nyN" secondAttribute="trailing" id="KDM-Qb-8qa"/>
                                    <constraint firstItem="kYl-Pi-2jB" firstAttribute="leading" secondItem="Y0J-lS-pbL" secondAttribute="trailing" id="Kvj-lP-DeR"/>
                                    <constraint firstItem="9LD-WC-ydU" firstAttribute="leading" secondItem="ADN-VB-LrW" secondAttribute="leading" id="NHp-Gd-UJR"/>
                                    <constraint firstAttribute="trailing" secondItem="kYl-Pi-2jB" secondAttribute="trailing" id="NSo-YG-9cU"/>
                                    <constraint firstItem="BG4-Pa-t0p" firstAttribute="bottom" secondItem="cxt-DK-EI4" secondAttribute="bottom" id="OHp-cc-G0i"/>
                                    <constraint firstItem="j2X-i5-9Dm" firstAttribute="top" secondItem="eak-dC-nyN" secondAttribute="bottom" constant="20" id="P12-gx-hZ9"/>
                                    <constraint firstItem="5jM-cs-le4" firstAttribute="leading" secondItem="eak-dC-nyN" secondAttribute="leading" id="UJj-FY-MZ6"/>
                                    <constraint firstItem="j2X-i5-9Dm" firstAttribute="leading" secondItem="eak-dC-nyN" secondAttribute="leading" id="UoA-tk-mgo"/>
                                    <constraint firstAttribute="trailing" secondItem="gbD-Qr-qlt" secondAttribute="trailing" id="WB0-l6-wrg"/>
                                    <constraint firstItem="gbD-Qr-qlt" firstAttribute="bottom" secondItem="9LD-WC-ydU" secondAttribute="bottom" id="X14-av-Rco"/>
                                    <constraint firstItem="VJI-kf-2nH" firstAttribute="leading" secondItem="ADN-VB-LrW" secondAttribute="trailing" id="XkW-NF-CpQ"/>
                                    <constraint firstItem="4bI-pW-Km5" firstAttribute="top" secondItem="5jM-cs-le4" secondAttribute="bottom" constant="20" id="Xku-Tf-9Il"/>
                                    <constraint firstItem="cxt-DK-EI4" firstAttribute="width" secondItem="eak-dC-nyN" secondAttribute="width" multiplier="0.45" id="Xvj-xP-1UV"/>
                                    <constraint firstItem="kYl-Pi-2jB" firstAttribute="top" secondItem="Y0J-lS-pbL" secondAttribute="top" id="azL-b1-OnF"/>
                                    <constraint firstAttribute="trailing" secondItem="BG4-Pa-t0p" secondAttribute="trailing" id="bpP-AR-EvM"/>
                                    <constraint firstItem="9LD-WC-ydU" firstAttribute="top" secondItem="ADN-VB-LrW" secondAttribute="bottom" constant="20" id="c3L-jk-VPA"/>
                                    <constraint firstItem="VJI-kf-2nH" firstAttribute="bottom" secondItem="ADN-VB-LrW" secondAttribute="bottom" id="dOT-p5-6Ij"/>
                                    <constraint firstItem="j2X-i5-9Dm" firstAttribute="width" secondItem="eak-dC-nyN" secondAttribute="width" multiplier="0.45" id="dS0-hk-md8"/>
                                    <constraint firstItem="5jM-cs-le4" firstAttribute="top" secondItem="r69-0b-jkX" secondAttribute="bottom" constant="20" id="dlR-qk-ifd"/>
                                    <constraint firstItem="VJI-kf-2nH" firstAttribute="top" secondItem="ADN-VB-LrW" secondAttribute="top" id="eBU-XS-kJR"/>
                                    <constraint firstItem="9LD-WC-ydU" firstAttribute="trailing" secondItem="ADN-VB-LrW" secondAttribute="trailing" id="ew1-Sf-GGC"/>
                                    <constraint firstItem="Kx3-OL-WAN" firstAttribute="top" secondItem="1Vg-uv-u11" secondAttribute="top" id="fQb-fT-c6Y"/>
                                    <constraint firstItem="FRT-n4-tsl" firstAttribute="leading" secondItem="eak-dC-nyN" secondAttribute="trailing" id="hdx-8C-2oP"/>
                                    <constraint firstItem="r69-0b-jkX" firstAttribute="leading" secondItem="j2X-i5-9Dm" secondAttribute="leading" id="i6K-iZ-mVr"/>
                                    <constraint firstItem="4bI-pW-Km5" firstAttribute="leading" secondItem="h2P-s0-kiy" secondAttribute="leading" constant="20" id="im0-oa-6V3"/>
                                    <constraint firstItem="Y0J-lS-pbL" firstAttribute="leading" secondItem="1Vg-uv-u11" secondAttribute="leading" id="j5A-lJ-FVs"/>
                                    <constraint firstItem="ADN-VB-LrW" firstAttribute="trailing" secondItem="1Vg-uv-u11" secondAttribute="trailing" id="jnZ-Xf-oJe"/>
                                    <constraint firstItem="gbD-Qr-qlt" firstAttribute="top" secondItem="9LD-WC-ydU" secondAttribute="top" id="kdN-NG-FXN"/>
                                    <constraint firstAttribute="trailing" secondItem="ADN-VB-LrW" secondAttribute="trailing" constant="20" id="mhZ-vT-k6H"/>
                                    <constraint firstItem="BG4-Pa-t0p" firstAttribute="leading" secondItem="cxt-DK-EI4" secondAttribute="trailing" id="mlI-hV-5iz"/>
                                    <constraint firstAttribute="bottom" secondItem="4bI-pW-Km5" secondAttribute="bottom" constant="20" id="ncI-T9-HiD"/>
                                    <constraint firstItem="cxt-DK-EI4" firstAttribute="top" secondItem="eak-dC-nyN" secondAttribute="bottom" constant="20" id="nct-gb-1mz"/>
                                    <constraint firstItem="gbD-Qr-qlt" firstAttribute="leading" secondItem="9LD-WC-ydU" secondAttribute="trailing" id="oP7-7c-kWG"/>
                                    <constraint firstItem="Kx3-OL-WAN" firstAttribute="leading" secondItem="1Vg-uv-u11" secondAttribute="trailing" id="ofN-f0-wEQ"/>
                                    <constraint firstItem="1Vg-uv-u11" firstAttribute="top" secondItem="h2P-s0-kiy" secondAttribute="top" constant="40" id="pQB-Bb-hiN"/>
                                    <constraint firstItem="BG4-Pa-t0p" firstAttribute="top" secondItem="cxt-DK-EI4" secondAttribute="top" id="qFp-jA-rGZ"/>
                                    <constraint firstItem="Y0J-lS-pbL" firstAttribute="top" secondItem="1Vg-uv-u11" secondAttribute="bottom" constant="20" id="rht-le-F5h"/>
                                    <constraint firstItem="tLb-Hb-dnt" firstAttribute="leading" secondItem="j2X-i5-9Dm" secondAttribute="trailing" id="sKE-ZS-MHY"/>
                                    <constraint firstItem="tLb-Hb-dnt" firstAttribute="bottom" secondItem="j2X-i5-9Dm" secondAttribute="bottom" id="sZ5-er-YAQ"/>
                                    <constraint firstItem="ADN-VB-LrW" firstAttribute="top" secondItem="Y0J-lS-pbL" secondAttribute="bottom" constant="20" id="t3M-dn-Nqe"/>
                                    <constraint firstItem="tLb-Hb-dnt" firstAttribute="top" secondItem="j2X-i5-9Dm" secondAttribute="top" id="u4F-HP-Rfp"/>
                                    <constraint firstItem="kYl-Pi-2jB" firstAttribute="bottom" secondItem="Y0J-lS-pbL" secondAttribute="bottom" id="uHs-2s-gDH"/>
                                    <constraint firstItem="eak-dC-nyN" firstAttribute="trailing" secondItem="9LD-WC-ydU" secondAttribute="trailing" id="unG-W3-Osl"/>
                                    <constraint firstItem="FRT-n4-tsl" firstAttribute="bottom" secondItem="eak-dC-nyN" secondAttribute="bottom" id="vUi-cT-CMs"/>
                                    <constraint firstItem="FRT-n4-tsl" firstAttribute="top" secondItem="eak-dC-nyN" secondAttribute="top" id="xMv-5z-Ac2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2P-s0-kiy" firstAttribute="leading" secondItem="uVi-uT-Rom" secondAttribute="leading" id="1d8-7s-0LX"/>
                            <constraint firstAttribute="trailing" secondItem="h2P-s0-kiy" secondAttribute="trailing" id="LzP-tr-NUT"/>
                            <constraint firstItem="h2P-s0-kiy" firstAttribute="height" secondItem="uVi-uT-Rom" secondAttribute="height" id="k7V-Vg-bF4"/>
                            <constraint firstItem="h2P-s0-kiy" firstAttribute="centerY" secondItem="uVi-uT-Rom" secondAttribute="centerY" id="mg1-9v-2gm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="formValidator" destination="bpR-0b-Cb1" id="jLI-0n-Los"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5FR-aa-tf1" userLabel="Required Email Validator" customClass="APRequiredValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Email is required"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="iPU-r1-7T2" userLabel="Email Text Field Validator" customClass="APEmailValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Email address is invalid"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="X2S-cg-Equ" userLabel="Email Text Field Compound Validator" customClass="APCompoundValidator">
                    <connections>
                        <outlet property="delegate" destination="1lc-f0-yRy" id="1O1-Mk-Ade"/>
                        <outletCollection property="validators" destination="5FR-aa-tf1" id="NbY-co-Uvu"/>
                        <outletCollection property="validators" destination="iPU-r1-7T2" id="0fz-Zc-Rhp"/>
                    </connections>
                </customObject>
                <customObject id="uQv-hC-vty" userLabel="Required Confirm Email Validator" customClass="APRequiredValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Confirm Email is required"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="2El-bd-G3N" userLabel="Confirm Email Equal Validator" customClass="APEqualValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Emails must be equal"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="l5L-Qi-7Mt" userLabel="Confirm Email Compound Validator" customClass="APCompoundValidator">
                    <connections>
                        <outlet property="delegate" destination="9YZ-8J-kYV" id="OW5-Jp-XKd"/>
                        <outletCollection property="validators" destination="uQv-hC-vty" id="siS-6b-lJl"/>
                        <outletCollection property="validators" destination="2El-bd-G3N" id="pQv-OQ-Kms"/>
                    </connections>
                </customObject>
                <customObject id="zw4-pa-6rB" userLabel="Card Holder Required Validator" customClass="APRequiredValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Carholder name is required"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="Hpq-y7-DtZ" userLabel="Card Holder Name Validator" customClass="APRegexValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="regex" value="^[A-Z ]+$"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Cardholder name can only have capital letters and space"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="h6a-oi-bdu" userLabel="Card Holder Compound Validator" customClass="APCompoundValidator">
                    <connections>
                        <outlet property="delegate" destination="EdB-Ue-KYV" id="cIH-pP-sjv"/>
                        <outletCollection property="validators" destination="zw4-pa-6rB" id="sId-r4-TJI"/>
                        <outletCollection property="validators" destination="Hpq-y7-DtZ" id="Y6E-4Q-TJb"/>
                    </connections>
                </customObject>
                <customObject id="Tpg-2i-G4c" userLabel="Credit Card Required Validator" customClass="APRequiredValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Credit Card Number is required"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="yUR-B7-vC4" userLabel="Credit Card Validator" customClass="APCreditCardValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Credit Card Number is not valid"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="f5f-a1-h4n" userLabel="Credit Card Compound Validator" customClass="APCompoundValidator">
                    <connections>
                        <outlet property="delegate" destination="kSt-yG-85o" id="liR-yp-fTB"/>
                        <outletCollection property="validators" destination="Tpg-2i-G4c" id="cvE-cC-B73"/>
                        <outletCollection property="validators" destination="yUR-B7-vC4" id="RGo-0Z-6iv"/>
                    </connections>
                </customObject>
                <customObject id="qYc-HZ-iSR" userLabel="Expiration Date Validator" customClass="APRegexValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="regex" value="^(0[1-9]|1[0-2])\/?([0-9]{2})"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Expiration date should be in valid format (MM/YY)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="3Td-b2-2G6" id="LzB-3N-5iV"/>
                    </connections>
                </customObject>
                <customObject id="B2c-w9-EbG" userLabel="Zip Validator" customClass="APZipValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="countryCode" value="US"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Zip code has invalid format"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="xEr-ZL-vfz" id="mEU-9t-2Sz"/>
                    </connections>
                </customObject>
                <customObject id="bpR-0b-Cb1" userLabel="Form Validator" customClass="APCompoundValidator">
                    <connections>
                        <outletCollection property="validators" destination="X2S-cg-Equ" id="CrM-su-pA1"/>
                        <outletCollection property="validators" destination="l5L-Qi-7Mt" id="97A-3a-X7T"/>
                        <outletCollection property="validators" destination="h6a-oi-bdu" id="Thd-5h-m5A"/>
                        <outletCollection property="validators" destination="f5f-a1-h4n" id="Ahw-hp-kq0"/>
                        <outletCollection property="validators" destination="qYc-HZ-iSR" id="ihC-vd-U4B"/>
                        <outletCollection property="validators" destination="B2c-w9-EbG" id="nm8-d9-6c7"/>
                    </connections>
                </customObject>
                <customObject id="2fo-uh-1oY" customClass="APKeyboardController">
                    <connections>
                        <outlet property="containerVerticalAlignmentConstraint" destination="mg1-9v-2gm" id="U9j-qP-lBZ"/>
                        <outlet property="mainView" destination="uVi-uT-Rom" id="cbm-so-an8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="162" y="409"/>
        </scene>
    </scenes>
</document>
